# jchalk

./: .editorconfig  .gitignore  .project  LICENSE  README.md  build.gradle  build.xml  eclipse-formatter.xml  settings.gradle
.vim/: coc-settings.json  init.vim
src/main/io/github/sindrets/jchalk/: AnsiStyle.java  Chalk.java  Style.java
src/main/java/no/stide/jchalk/: AnsiStyle.java  Chalk.java  Style.java
src/test/io/github/sindrets/: ChalkTest.java
src/test/io/github/sindrets/jchalk/: ChalkTest.java
src/test/java/no/stide/jchalk/: ChalkTest.java
